src/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap")
      link(rel="stylesheet", href="css/main.css")
      title Document
   body.body 
      include components/row.pug
      header.header 
         .container 
            h2 Результати навчання на ФІОТ
            h3 Баранік Артур

      section.main 
         .container 
            .titles.row 
               .titles__item.column
                  | Дисципліна для перезарахування (вивчена)
               .titles__item.column.column_grade 
                  | Оцінка
            .content
               +row("Історія України", "77")
               +row("Комп’ютерна дискретна математика", "78")
               +row("Лінійна алгебра та аналітична геометрія Математичний аналіз-1 Диференціальні обчислення.", "60")
               +row("Фізика (вибрані розділи)", "60")
               +row("Теорія алгоритмів", "92")
               +row("Основи програмування-1. Організація програм", "65")
               +row("Українська мова за професійним спрямуванням", "60")
               +row("Іноземна мова-1. Вступ до загальнотехнічної іноземної мови", "76")
               +row("Фізичне виховання", "84")
               +row("Математичний аналіз-2. Інтегральні обчислення", "60")
               +row("Дискретні структури", "67")
               +row("Основи програмування - 2. Програмування структурованих даних", "72")
               +row("Архітектура комп’ютера", "60")
               +row("Теорія ймовірності та математична статистика ", "63")
               +row("Бази даних - 1 Проектування баз даних", "82")
               +row("Бази даних 3 (курсова робота)", "83")
               +row("Компоненти програмної інженерії – 2. Проектування та конструювання програмного забезпечення", "60")
               +row("Операційні системи Технології розроблення системних програм", "60")
               +row("Психологія конфлікту", "76")
               +row("Основи Web-програмування", "75")
               +row("Іноземна мова-2. Іноземна мова загальнотехнічного спрямування", "60")
               +row("Компоненти програмної інженерії - 3. Архітектура програмного забезпечення", "65")
               +row("Фізичне виховання", "60")
               +row("Технології створення програмного забезпечення для мобільних платформ", "71")
               

      script(src="js/jquery.min.js") 
      script(src="js/main.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body class="body"> 
    <header class="header"> 
      <div class="container"> 
        <h2>Результати навчання на ФІОТ</h2>
        <h3>Баранік Артур</h3>
      </div>
    </header>
    <section class="main"> 
      <div class="container"> 
        <div class="titles row"> 
          <div class="titles__item column">Дисципліна для перезарахування (вивчена)</div>
          <div class="titles__item column column_grade">
             Оцінка</div>
        </div>
        <div class="content">
              <div class="row">
                <div class="column column_title">Історія України</div>
                <div class="column column_grade">77</div>
              </div>
              <div class="row">
                <div class="column column_title">Комп’ютерна дискретна математика</div>
                <div class="column column_grade">78</div>
              </div>
              <div class="row">
                <div class="column column_title">Лінійна алгебра та аналітична геометрія Математичний аналіз-1 Диференціальні обчислення.</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Фізика (вибрані розділи)</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Теорія алгоритмів</div>
                <div class="column column_grade">92</div>
              </div>
              <div class="row">
                <div class="column column_title">Основи програмування-1. Організація програм</div>
                <div class="column column_grade">65</div>
              </div>
              <div class="row">
                <div class="column column_title">Українська мова за професійним спрямуванням</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Іноземна мова-1. Вступ до загальнотехнічної іноземної мови</div>
                <div class="column column_grade">76</div>
              </div>
              <div class="row">
                <div class="column column_title">Фізичне виховання</div>
                <div class="column column_grade">84</div>
              </div>
              <div class="row">
                <div class="column column_title">Математичний аналіз-2. Інтегральні обчислення</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Дискретні структури</div>
                <div class="column column_grade">67</div>
              </div>
              <div class="row">
                <div class="column column_title">Основи програмування - 2. Програмування структурованих даних</div>
                <div class="column column_grade">72</div>
              </div>
              <div class="row">
                <div class="column column_title">Архітектура комп’ютера</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Теорія ймовірності та математична статистика </div>
                <div class="column column_grade">63</div>
              </div>
              <div class="row">
                <div class="column column_title">Бази даних - 1 Проектування баз даних</div>
                <div class="column column_grade">82</div>
              </div>
              <div class="row">
                <div class="column column_title">Бази даних 3 (курсова робота)</div>
                <div class="column column_grade">83</div>
              </div>
              <div class="row">
                <div class="column column_title">Компоненти програмної інженерії – 2. Проектування та конструювання програмного забезпечення</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Операційні системи Технології розроблення системних програм</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Психологія конфлікту</div>
                <div class="column column_grade">76</div>
              </div>
              <div class="row">
                <div class="column column_title">Основи Web-програмування</div>
                <div class="column column_grade">75</div>
              </div>
              <div class="row">
                <div class="column column_title">Іноземна мова-2. Іноземна мова загальнотехнічного спрямування</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Компоненти програмної інженерії - 3. Архітектура програмного забезпечення</div>
                <div class="column column_grade">65</div>
              </div>
              <div class="row">
                <div class="column column_title">Фізичне виховання</div>
                <div class="column column_grade">60</div>
              </div>
              <div class="row">
                <div class="column column_title">Технології створення програмного забезпечення для мобільних платформ</div>
                <div class="column column_grade">71</div>
              </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
